version: '3'

services:
  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
      args:
        UID: $uid
        GID: $uid
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=dsp_router
      - MYSQL_USER=dsptest
      - MYSQL_PASSWORD=dsptest
    user: "$uid:$uid"
    volumes:
      - "./mysql/data:/var/lib/mysql"
    command: "mysqld --bind-address $bind_ip"
    network_mode: host

  mongo:
    build:
      context: ./mongo
      dockerfile: Dockerfile
      args:
        UID: $uid
        GID: $uid
    environment:
      - MONGO_INITDB_ROOT_USERNAME=dsptest
      - MONGO_INITDB_ROOT_PASSWORD=dsptest
    user: "$uid:$uid"
    volumes:
      - "./mongo/data/db:/data/db"
      - "./mongo/data/configdb:/data/configdb"
    command: "mongod --bind_ip $bind_ip"
    network_mode: host

  bidder-build:
    build:
      context: ./bidder-build
      dockerfile: Dockerfile
#    user: "$uid:$uid"
    stdin_open: true
    tty: true
    volumes:
      - "./bidder-build/ssh/id_rsa:/root/.ssh/id_rsa:ro"
      - "./bidder-build/data:/data"
    command: "/bin/sh -c 'cd /data/nix/ && nix-build -A bidder && cp -rf result/bin /data/ && cp -rf /nix/store /data/ && /bin/sh'"
    network_mode: host

  dsp-router:
    build:
      context: ./dsp-router
      dockerfile: Dockerfile
      args:
        UID: $uid
        GID: $uid
    user: "$uid:$uid"
    volumes:
      - "./bidder-build/data/store:/nix/store:ro"
      - "./bidder-build/data/bin/dsp_router:/router/dsp_router:ro"
      - "./bidder-build/data/bin/counterstore:/router/counterstore:ro"
      - "./bidder-build/data/bin/counterstring:/router/counterstring:ro"
      - "./dsp-router/router.conf:/router/router.conf:ro"
      - "./dsp-router/counterstore.conf:/router/counterstore.conf:ro"
      - "./dsp-router/counterstring.conf:/router/counterstring.conf:ro"
      - "./dsp-router/supervisord.conf:/etc/supervisor/supervisord.conf"
      - "./dsp-router/supervisord.conf.d:/etc/supervisord.conf.d"
    command: "/usr/bin/supervisord"
#    stdin_open: true
#    tty: true
#    command: "/bin/bash"
    network_mode: host

#  scylla:
#    build:
#      context: ./scylla
#      dockerfile: Dockerfile
#      args:
#        UID: $uid
#        GID: $uid
#    user: "$uid:$uid"
#    volumes:
#      - "./scylla/data:/var/lib/scylla"
#      - "./scylla/supervisord.conf:/etc/supervisord.conf"
#      - "./scylla/rsyslog.conf:/etc/rsyslog.conf"
##      - "./scylla/scylla.yaml:/etc/scylla/scylla.yaml"
#    entrypoint: "/docker-entrypoint.py"
#    network_mode: host
