---
- name: Check current docker-compose version.
  command: docker-compose --version
  register: docker_compose_current_version
  changed_when: false
  failed_when: false

- name: Delete existing docker-compose version if it's different.
  file:
    path: "{{ docker_compose_path }}"
    state: absent
  when: >
    docker_compose_current_version.stdout is defined
    and docker_compose_version not in docker_compose_current_version.stdout

- name: Install Docker Compose (if configured).
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: "{{ docker_compose_path }}"
    mode: 0755

- name: Create symbolic link (Centos/EL)
  file:
    src: "{{ docker_compose_path }}"
    dest: "/usr/bin/docker-compose"
    state: link
  when: ansible_os_family == 'RedHat'
  ignore_errors: yes

- name: Check current docker compose V2 version.
  command: su {{ username }} -c "docker compose version"
  register: docker_compose2_current_version
  changed_when: false
  failed_when: false

- name: Delete existing docker compose V2 version if it's different. Install Docker Compose V2.
  shell: |
    su {{ username }} -c "rm -f ~/.docker/cli-plugins/docker-compose"
    su {{ username }} -c "mkdir -p ~/.docker/cli-plugins"
    su {{ username }} -c "curl -SL https://github.com/docker/compose/releases/download/v{{ docker_compose2_version }}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose"
    su {{ username }} -c "chmod +x ~/.docker/cli-plugins/docker-compose"
  when: >
    docker_compose2_current_version.stdout is defined
    and docker_compose2_version not in docker_compose2_current_version.stdout